@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	background-color: #fff
.img-responsive
	display: block
	max-width: 100%
	height: auto
.button
	display: inline-block
	border-radius: 3px
	padding: 14px 40px 
	line-height: 1
	background-color: $accent
	color: rgba(#fff, 0.8)
	text-transform: uppercase
	position: relative
	&:hover
		box-shadow: inset 0px 0px 5px rgba(255,255,255, .36)
		&::before
			content: ""
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			border-radius: 3px
			box-shadow: 0px 0px 5px rgba(1,1,1, .75)
	&:active
		background-color: rgba($accent, 0.8)
header
	padding: 30px 0px 55px 0px 
	background-size: cover
	background-repeat: no-repeat
	.contacts
		&-right
			text-align: right
			float: right
			//width: 450px
			.language
				margin: 0px
				padding: 0px
				li
					list-style: none
					display: inline-block
					margin-right: 20px
					&:last-child
						margin-right: 0px
					&.active
						a
							font-weight: bold
							color: #fff
					a
						display: block
						font-size: 18px
						color: rgba(#fff, 0.8)
						font-family: "roboto"
						font-weight: 300
						text-decoration: none
						&:hover
							text-decoration: none
			.h2
				font-size: 25px
				color: #fff
				text-transform: uppercase
				padding: 0px
				margin: 25px 0px 10px 0px
				line-height: 1.2
				font-family: $default-font
				font-weight: 300
			.number
				font-size: 35px
				color: $accent
				font-family: $default-font
				padding: 0px
				margin: 16px 0px 0px 
				line-height: 1
			.mail
				margin: 0px 
				padding: 0px
				font-size: 20px
				color: $accent
				font-size: $default-font
				line-height: 1
			.button
				margin-top: 20px
		.logo


.offers-wrap
	margin-top: 100px
.offers
	margin: 60px 0px 0px
	&-left
		p
			font-family: $default-font
			font-size: 22px
			color: $accent
			font-weight: bold
			margin: 0px
			padding: 0px
			line-height: 1.3
			span
				font-family: $default-font
				font-size: 30px
				color: $accent
				font-weight: 300
		.h2
			font-size: 50px
			font-weight: bold
			font-family: $default-font
			line-height: 1
			color: $accent
			margin: 0px
			padding: 0px
			text-transform: uppercase
		.offers-inner
			text-align: center
			margin: 10px 0px
			img
			p
				text-align: center
				font-size: 18px
				color: #000
				font-weight: normal
				margin: 10px 0px 0px 
				span
					text-transform: uppercase
					color: #000
					font-size: 18px
					font-weight: normal
.offers-rigth
	.popup-card
		position: relative
		left: 50%
		transform: translateX(-50%)
		padding: 25px 20px
		background-color: #FFF
		border-bottom: 1px solid $accent
		border-left: 1px solid $accent	
		border-right: 1px solid $accent
		width: 278px
		margin-top: 25px
		&::before
			content: ""
			position: absolute
			top: -14px
			left: -1px
			background-image: url("../img/triangle.png")
			background-repeat: no-repeat
			height: 20px
			width: 100%
			max-width: 100%
			overflow-x: hidden
		p
			font-family: $default-font
			font-weight: 300
			font-size: 15px
			color: #adadad
		.h3
			font-family: $default-font
			font-weight: 300
			font-size: 22px
			color: $accent
		form
			input
				width: 100%
				padding: 10px 30px
				border: #808080 1px solid
				border-radius: 3px
				line-height: 1
				&:nth-child(2)
					margin-top: 5px
				&::placeholder
					color: #adadad
			.button
				font-size: 15px
				padding: 12px 15px
				border: none
				margin-top: 30px
				&:hover
					box-shadow: 0px 0px 5px rgba(1,1,1, .75)
.wrap-input	
	position: relative
	.fa
		position: absolute
		top: 15px
		left: 15px
		color: $accent


.sc-nav
	padding: 20px 0px
	background-color: #fff
	nav
		width: 100%
		ul
			display: inline-block
			margin: 0px
			padding: 0px
			float: right
			line-height: 1
			li
				display: inline-block
				margin-right: 58px
				&:last-child
					margin-right: 0px
				&:hover a
					color: $accent
					transition: all 0.5s ease
				a
					display: block
					color: #7a7a7a
					text-decoration: none
					line-height: 1
					transition: all 0.5s ease
.sc-horse
	padding: 52px 0px
	background-size: cover
	.sc-horse-inner
		width: 670px
		max-width: 670px
		float: right
		text-align: center
		p
			margin: 0px
			padding: 0px
			color: #fff
			font-family: 'Roboto', sans-serif
			font-weight: 300
			opacity: 0.9
		.h2
			font-family: 'Roboto', sans-serif
			font-weight: 100
			font-size: 50px
			color: #fff	
			opacity: 0.9
			padding: 0
			margin: 42px 0px 0px
			line-height: 1

.sc-description
	padding: 53px 0px 0px
	.h3
		font-family: 'Roboto', sans-serif
		font-size: 35px
		font-weight: 300
		color: $accent
		padding: 0
		margin: 0
		line-height: 1
	.h2
		font-family: 'Roboto', sans-serif
		font-size: 50px
		font-weight: 300
		color: $accent
		padding: 0
		margin: 5px 0px
		line-height: 1
	.h4
		font-family: 'Roboto', sans-serif
		font-size: 30px
		font-weight: 600
		color: $accent
		padding: 0
		margin: 0
		line-height: 1
		text-transform: uppercase
	p
		font-family: 'Roboto', sans-serif
		font-size: 20px
		font-weight: 300
		color: rgba(#000, .7)
		padding: 0
		margin: 30 0px
		line-height: 1.2
		a
			color: $accent
		//text-transform: uppercase

	.desc-slide
		padding-bottom: 15px 
		border-bottom: 1px solid #999999
		.item
			.inner-item
				img
					max-width: 500px
					width: 500px

.owl-carousel.desc-slide
	position: relative	
	.owl-dots
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		text-align: center
		.owl-dot
			width: 6px 
			height: 6px
			border-radius: 50%
			border: 1px solid #bfbfba
			margin: 0px 4px 
			display: inline-block
		.owl-dot.active
			box-shadow: 0 0 0 2px rgba($accent, 1)
			background-color: $accent
.alignment
	p
		margin-top: 130px
.sc-advantages
	padding: 65px 0px 0px
	.h3
		font-family: 'Roboto', sans-serif
		font-size: 30px
		font-weight: 600
		color: rgba(#000, .8)
		padding: 0
		margin: 0px
		line-height: 1.2
		text-transform: uppercase
	.advantage-item
		text-align: center
 //   font-family: 'Roboto', sans-serif

@import "media" // Всегда в конце
